{
  "schemaVersion": 1,
  "id": "momiji",
  "version": "0.0.1",

  "name": "Momiji",
  "description": "A Japanese style mod.",
  "authors": [
    "CoccaGuo"
  ],
  "contact": {
    "sources": "https://github.com/CoccaGuo/momiji"
  },

  "license": "mit",
  "icon": "assets/momiji/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cocca.momiji.MainMod"
    ]
  },
  "mixins": [
    "momiji.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
